sudo: required

services:
  - docker

before_install:
  - python .ci/check_travis_tag.py
  - docker build -t aiida_cp2k_test .
  - docker run -d aiida_cp2k_test
  - sleep 30 # wait until the container is launched

script:
  - "export DOCKERID=`docker ps -qf 'ancestor=aiida_cp2k_test'`"
  - "echo \"Docker ID: $DOCKERID\""
  - "docker exec -it --user aiida \"$DOCKERID\" /bin/bash -l -c 'cd code/aiida-cp2k/ && pre-commit run --all-files || ( git status --short ; git diff ; exit 1 ) '"
  - "docker exec -it --user aiida \"$DOCKERID\" /bin/bash -l -c 'cd code/aiida-cp2k/ && py.test --cov aiida_cp2k --cov-append .'"

after_success:
  - "docker exec -e TRAVIS=\"$TRAVIS\" -e TRAVIS_JOB_ID=\"$TRAVIS_JOB_ID\" -e TRAVIS_BRANCH=\"$TRAVIS_BRANCH\" -it --user aiida \"$DOCKERID\" /bin/bash -l -c 'cd code/aiida-cp2k/ && coveralls'"

git:
  depth: 3

